# Toko99M

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/tdpc/toko99/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdpc/toko99/: MainActivity.kt  MyNavDrawerState.kt  Toko99App.kt
app/src/main/java/com/tdpc/toko99/app/: MainActivity.kt  Toko99App.kt
app/src/main/java/com/tdpc/toko99/core/data/: NetworkBoundResource.kt  Resource.kt  StoreRemoteMediator.kt  StoreRepository.kt
app/src/main/java/com/tdpc/toko99/core/data/local/: LocalDataSource.kt
app/src/main/java/com/tdpc/toko99/core/data/local/entity/: BarangEntity.kt
app/src/main/java/com/tdpc/toko99/core/data/local/room/: BarangDao.kt  BarangDatabase.kt
app/src/main/java/com/tdpc/toko99/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/tdpc/toko99/core/data/remote/network/: ApiResponse.kt
app/src/main/java/com/tdpc/toko99/core/data/remote/response/: ItemBarang.kt  ListBarangResponse.kt  ResponseBarang.kt  SatuanBarang.kt
app/src/main/java/com/tdpc/toko99/core/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tdpc/toko99/core/di/: Injection.kt
app/src/main/java/com/tdpc/toko99/core/domain/model/: BarangModel.kt
app/src/main/java/com/tdpc/toko99/core/domain/repository/: IStoreRepository.kt
app/src/main/java/com/tdpc/toko99/core/domain/usecase/: StoreInteractor.kt  StoreUseCase.kt
app/src/main/java/com/tdpc/toko99/core/utils/: AppExecutors.kt  DataMapper.kt  Event.kt  Permission.kt  Utils.kt
app/src/main/java/com/tdpc/toko99/module/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tdpc/toko99/module/detail/add/: AddDetailScreen.kt  AddDetailViewModel.kt
app/src/main/java/com/tdpc/toko99/module/home/: BarangPagingSource.kt  BarangRow.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tdpc/toko99/module/master/: MasterBarangScreen.kt
app/src/main/java/com/tdpc/toko99/module/piutang/: PiutangScreen.kt
app/src/main/java/com/tdpc/toko99/module/store/: StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/tdpc/toko99/module/store/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/com/tdpc/toko99/ui/common/: MainViewState.kt  MyNavDrawerState.kt  ViewModelFactory.kt
app/src/main/java/com/tdpc/toko99/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/tdpc/toko99/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tdpc/toko99/ui/view/: EmptyView.kt  LoadingView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tdpc/toko99/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
