buildscript {
    ext {
        compose_ui_version = '1.6.0'
        camerax_version = "1.3.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false
}